spring.application.name=library-management

server.port =  8085

server.error.include-binding-errors=always
server.error.include-message=always
server.error.include-stacktrace= never

spring.datasource.url= jdbc:postgresql://localhost:5432/library_management
spring.datasource.username= dev_user
spring.datasource.password= password

spring.jpa.hibernate.ddl-auto= update
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql= false
spring.jpa.properties.hibernate.bytecode.use_reflection_optimizer= false
spring.jpa.properties.hibernate.bytecode.provider= true
spring.jpa.show-sql=false

spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER

backendapi.app.jwtSecret=sdfsdfsdfs
backendapi.app.jwtExpirationMs=8640000

logging.file.name= log/libraryManagement.log
logging.pattern.file= "%d %-5level [%thread] %logger:%msg%n"
logging.level.org.springframework.web=WARN
logging.level.org.hibernate=INFO
logging.level.com.project=INFO

spring.jpa.open-in-view=true
